<airline-walledgarden>
	<delete>
		<item>
			<url></url>
		</item>
	</delete>
	<update>
		<item>
			<old-url></old-url>
			<new-url></new-url>
		</item>
	</update>
	<add>
		<item>
			<url></url>
		</item>
	</add>
</airline-walledgarden>