﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LPCWatchdogTest01", "LPCWatchdogTest01\LPCWatchdogTest01.vbproj", "{3EA05F34-3E04-49E0-97F1-68FD08D6462A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA05F34-3E04-49E0-97F1-68FD08D6462A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA05F34-3E04-49E0-97F1-68FD08D6462A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA05F34-3E04-49E0-97F1-68FD08D6462A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA05F34-3E04-49E0-97F1-68FD08D6462A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
