<?xml version="1.0" encoding="utf-8" ?>
<language id="4">
    <string id="1"><![CDATA[Oui]]></string>
    <string id="2"><![CDATA[Non]]></string>
    <string id="11"><![CDATA[Déconnecter]]></string>
    <string id="101"><![CDATA[Termes et conditions]]></string>
    <string id="102"><![CDATA[J'ACCEPTE]]></string>
    <string id="103"><![CDATA[Je n'accepte pas]]></string>
    <string id="104"><![CDATA[Mot de passe invité s'il vous plaît]]></string>
    <string id="105"><![CDATA[Continuez]]></string>
    <string id="106"><![CDATA[Annuler]]></string>
    <string id="201"><![CDATA[dimanche]]></string>
    <string id="202"><![CDATA[Lundi]]></string>
    <string id="203"><![CDATA[mardi]]></string>
    <string id="204"><![CDATA[Mercredi]]></string>
    <string id="205"><![CDATA[jeudi]]></string>
    <string id="206"><![CDATA[vendredi]]></string>
    <string id="207"><![CDATA[samedi]]></string>
    <string id="208"><![CDATA[janvier]]></string>
    <string id="209"><![CDATA[février]]></string>
    <string id="210"><![CDATA[mars]]></string>
    <string id="211"><![CDATA[avril]]></string>
    <string id="212"><![CDATA[mai]]></string>
    <string id="213"><![CDATA[juin]]></string>
    <string id="214"><![CDATA[juillet]]></string>
    <string id="215"><![CDATA[août]]></string>
    <string id="216"><![CDATA[septembre]]></string>
    <string id="217"><![CDATA[octobre]]></string>
    <string id="218"><![CDATA[novembre]]></string>
    <string id="219"><![CDATA[décembre]]></string>
    <string id="300"><![CDATA[Continuer la déconnexion]]></string>
    <string id="301"><![CDATA[Annuler la déconnexion]]></string>
    <string id="801"><![CDATA[Internet]]></string>
    <string id="802"><![CDATA[Météo]]></string>
    <string id="803"><![CDATA[Cartes]]></string>
    <string id="804"><![CDATA[compagnies<br>aériennes]]></string>
    <string id="805"><![CDATA[Microsoft Office]]></string>
    <string id="806"><![CDATA[Informations sur l'hôtel]]></string>
    <string id="807"><![CDATA[Parcourir les fichiers]]></string>
    <string id="808"><![CDATA[Apple iWork]]></string>
    <string id="1000"><![CDATA[(ferme en ?? secondes)]]></string>
    <string id="1001"><![CDATA[(ferme en ?? seconde)]]></string>
    <string id="1002"><![CDATA[?? essais restants]]></string>
    <string id="1003"><![CDATA[?? essai restant]]></string>
    <string id="1010"><![CDATA[Accès refusé]]></string>
    <string id="1011"><![CDATA[Veuillez contacter la réception pour demander l'accès.]]></string>
    <string id="100000"><![CDATA[Sortie de secours]]></string>
    <string id="1020000"><![CDATA[La déconnexion fermera cette session. Tous les fichiers ouverts non enregistrés sur un support amovible seront supprimés. Etes-vous sûr?]]></string>
    <string id="1020001"><![CDATA[Application bloquée]]></string>
    <string id="1020002"><![CDATA[La session sera automatiquement déconnectée bientôt.]]></string>
    <string id="1100000"><![CDATA[Prise en charge du centre de connexion OneView: <a href="http://www.guesttek.com/hotel-staff-support/" target="_self"> www.guesttek.com/hotel-staff-support </a>]]></string>
    <string id="1100001"><![CDATA[ID système]]></string>
    <string id="1100002"><![CDATA[version de logiciel]]></string>
</language>