<?xml version="1.0" encoding="utf-8" ?>
<language id="3">
    <string id="1"><![CDATA[Ja]]></string>
    <string id="2"><![CDATA[Nein]]></string>
    <string id="11"><![CDATA[Ausloggen]]></string>
    <string id="101"><![CDATA[Geschäftsbedingungen]]></string>
    <string id="102"><![CDATA[JA, ICH AKZEPTIERE]]></string>
    <string id="103"><![CDATA[Nein, ich lehne ab]]></string>
    <string id="104"><![CDATA[Gastpasswort bitte]]></string>
    <string id="105"><![CDATA[Fortsetzen]]></string>
    <string id="106"><![CDATA[Stornieren]]></string>
    <string id="201"><![CDATA[Sonntag]]></string>
    <string id="202"><![CDATA[Montag]]></string>
    <string id="203"><![CDATA[DIenstag]]></string>
    <string id="204"><![CDATA[Mittwoch]]></string>
    <string id="205"><![CDATA[Donnerstag]]></string>
    <string id="206"><![CDATA[Freitag]]></string>
    <string id="207"><![CDATA[Samstag]]></string>
    <string id="208"><![CDATA[Januar]]></string>
    <string id="209"><![CDATA[Februar]]></string>
    <string id="210"><![CDATA[März]]></string>
    <string id="211"><![CDATA[April]]></string>
    <string id="212"><![CDATA[Mai]]></string>
    <string id="213"><![CDATA[Juni]]></string>
    <string id="214"><![CDATA[Juli]]></string>
    <string id="215"><![CDATA[August]]></string>
    <string id="216"><![CDATA[September]]></string>
    <string id="217"><![CDATA[Oktober]]></string>
    <string id="218"><![CDATA[November]]></string>
    <string id="219"><![CDATA[Dezember]]></string>
    <string id="300"><![CDATA[Ausloggen fortsetzen]]></string>
    <string id="301"><![CDATA[Ausloggen abbrechen]]></string>
    <string id="801"><![CDATA[Internet]]></string>
    <string id="802"><![CDATA[Wetter]]></string>
    <string id="803"><![CDATA[Karte]]></string>
    <string id="804"><![CDATA[Fluginformationen]]></string>
    <string id="805"><![CDATA[Microsoft Office]]></string>
    <string id="806"><![CDATA[Hotel Information]]></string>
    <string id="807"><![CDATA[Datei]]></string>
    <string id="808"><![CDATA[Apple iWork]]></string>
    <string id="1000"><![CDATA[(schließt in ?? Sekunden)]]></string>
    <string id="1001"><![CDATA[(schließt in ?? Sekunde)]]></string>
    <string id="1002"><![CDATA[?? Versuche übrig]]></string>
    <string id="1003"><![CDATA[?? Versuch übrig]]></string>
    <string id="1010"><![CDATA[Zugriff abgelehnt]]></string>
    <string id="1011"><![CDATA[Bitte kontaktieren Sie die Rezeption, um Zugang zu erhalten.]]></string>
    <string id="100000"><![CDATA[Notausgang]]></string>
    <string id="1020000"><![CDATA[Durch das Abmelden wird diese Sitzung geschlossen. Alle geöffneten Dateien, die nicht auf einem Wechselmedium gespeichert sind, werden gelöscht.\n\nSind Sie sicher?]]></string>
    <string id="1020001"><![CDATA[Anwendung blockiert]]></string>
    <string id="1020002"><![CDATA[Die Sitzung wird bald automatisch abgemeldet.]]></string>
    <string id="1100000"><![CDATA[OneView Connection Centre Unterstützung: <a href="http://www.guesttek.com/hotel-staff-support/" target="_self">www.guesttek.com/hotel-staff-support</a>]]></string>
    <string id="1100001"><![CDATA[Computer ID]]></string>
    <string id="1100002"><![CDATA[Softwareversion]]></string>
</language>