﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rapr", "Rapr\Rapr.csproj", "{DF716806-3ABA-4B92-8D53-91CA9A30E8B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaprTests", "RaprTests\RaprTests.csproj", "{C202ED72-0A59-489B-ACFD-C7866ECD3FF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF716806-3ABA-4B92-8D53-91CA9A30E8B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF716806-3ABA-4B92-8D53-91CA9A30E8B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF716806-3ABA-4B92-8D53-91CA9A30E8B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF716806-3ABA-4B92-8D53-91CA9A30E8B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C202ED72-0A59-489B-ACFD-C7866ECD3FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C202ED72-0A59-489B-ACFD-C7866ECD3FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C202ED72-0A59-489B-ACFD-C7866ECD3FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C202ED72-0A59-489B-ACFD-C7866ECD3FF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
