<?xml version="1.0" encoding="utf-8"?>
  <configuration>
    <system.diagnostics>
      <sources>
        <source name="System.ServiceModel"
                switchValue="All"
                propagateActivity="true" >
          <listeners>
            <add name="xml"/>
          </listeners>
        </source>
        <source name="System.Runtime.Serialization"
                switchValue="All">
          <listeners>
            <add name="xml"/>
          </listeners>
        </source>
        <source name="System.ServiceModel.MessageLogging"
                switchValue="All">
          <listeners>
            <add name="xml"/>
          </listeners>
        </source>
        <source name="myUserTraceSource"
                switchValue="Information, ActivityTracing">
          <listeners>
            <add name="xml"/>
          </listeners>
        </source>
      </sources>
      <sharedListeners>
        <add name="xml"
             type="System.Diagnostics.XmlWriterTraceListener"
             initializeData="C:\__temp\_\wcf_test.pipeServer.svclog" />
      </sharedListeners>
    </system.diagnostics>
    <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
  </configuration>
