﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LayeredForms", "LayeredForms\LayeredForms.vbproj", "{5F944C23-BBFF-4E16-A6D7-925A160AF2AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F944C23-BBFF-4E16-A6D7-925A160AF2AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F944C23-BBFF-4E16-A6D7-925A160AF2AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F944C23-BBFF-4E16-A6D7-925A160AF2AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F944C23-BBFF-4E16-A6D7-925A160AF2AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1BDD459-6E32-48F6-B8DF-52FB11FF3020}
	EndGlobalSection
EndGlobal
