﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClassicFM_playlist", "ClassicFM_playlist\ClassicFM_playlist.vbproj", "{58B36917-EBDB-4A15-83E1-88C47AE1D262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58B36917-EBDB-4A15-83E1-88C47AE1D262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B36917-EBDB-4A15-83E1-88C47AE1D262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B36917-EBDB-4A15-83E1-88C47AE1D262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B36917-EBDB-4A15-83E1-88C47AE1D262}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
