﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>OVCC_Screensaver.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyVersion>1.0.25008.1625</AssemblyVersion>
    <FileVersion>1.0.25008.1625</FileVersion>
    <ApplicationIcon>487356-200.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SERVICES\OVCC_Plumber\class\NamedPipe\Language\Client.vb" Link="class\NamedPipe\Language\Client.vb" />
    <Compile Include="..\..\SERVICES\OVCC_Plumber\class\NamedPipe\Logger\Client.vb" Link="class\NamedPipe\Logger\Client.vb" />
    <Compile Include="..\..\SERVICES\OVCC_Plumber\class\NamedPipe\Session\Client.vb" Link="class\NamedPipe\Session\Client.vb" />
    <Compile Include="..\..\SERVICES\OVCC_Plumber\class\NamedPipe\System\Client.vb" Link="class\NamedPipe\System\Client.vb" />
    <Compile Include="..\..\SERVICES\OVCC_Plumber\class\NamedPipe\UI\Client.vb" Link="class\NamedPipe\UI\Client.vb" />
    <Compile Include="..\..\SERVICES\OVCC_Plumber\class\Settings.vb" Link="class\Settings.vb" />
    <Compile Include="..\OVCC_Homepage\classes\Globals.vb" Link="class\Globals.vb" />
    <Compile Include="..\OVCC_Homepage\classes\Helpers.vb" Link="class\Helpers.vb" />
    <Compile Include="..\OVCC_Homepage\classes\LinkExtensionToApplication.vb" Link="class\LinkExtensionToApplication.vb" />
    <Compile Include="..\OVCC_Homepage\classes\Localisation.vb" Link="class\Localisation.vb" />
    <Compile Include="..\OVCC_Homepage\classes\Office.vb" Link="class\Office.vb" />
    <Compile Include="..\OVCC_Homepage\classes\SessionStuff.vb" Link="class\SessionStuff.vb" />
    <Compile Include="..\OVCC_Homepage\classes\WebBrowserScriptInterface.vb" Link="class\WebBrowserScriptInterface.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="487356-200.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="class\NamedPipe\Language\" />
    <Folder Include="class\NamedPipe\Logger\" />
    <Folder Include="class\NamedPipe\System\" />
    <Folder Include="class\NamedPipe\UI\" />
    <Folder Include="class\NamedPipe\Session\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>