<?xml version="1.0"?>
<cleanuptool>
	<config>
		<services>
			<service name="idsvc" />
			<service name="JavaQuickStarterService" />
			<service name="CarbonCopy32" />
			<service name="CarbonCopyScheduler" />
			<service name="srservice" />
		</services>
		<startups>
			<application name="IMJPMIG" />
			<application name="READER~1" />
			<application name="ADOBEC~1" />
			<application name="QUICKS~1" />
			<application name="ImScInst" />
			<application name="TINTSETP" />
			<application name="igfxtray" />
			<application name="hkcmd" />
			<application name="igfxpers" />
			<application name="Google Update" />
			<application name="GoogleUpdate" />
			<application name="RTHDCPL" />
			<application name="SkyTel" />
			<application name="sm56hlpr" />
			<application name="jusched" />
			<application name="Adobe Reader Speed Launch" />
			<application name="AdobeArm" />
			<application name="Adobe Reader Speed Launcher" />
			<application name="Adobe Reader Synchroniser" />
			<application name="qttask" />
			<application name="OpenOffice.org 2.0" />
			<application name="ALCMTR" />
			<application name="dumpprep" />
			<application name="OEMSetp" />
			<application name="OrderReminder" />
			<application name="OEMReset" />
		</startups>
		<files-and-folders>
			<location path="C:\WINDOWS\$NT*">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>180</file-age>
			</location>
			<location path="C:\WINDOWS\SoftwareDistribution\Download">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>180</file-age>
			</location>	
			<location path="C:\WINDOWS\Temp">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>0</file-age>
			</location>	
			<location path="C:\Documents and Settings\SiteKiosk\Local Settings\Temp">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>0</file-age>
			</location>	
			<location path="C:\Documents and Settings\iBAHN\Local Settings\Temp">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>0</file-age>
			</location>
			<location path="C:\Documents and Settings\SiteKiosk\Local Settings\Application Data\Microsoft\CD Burning">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>0</file-age>
			</location>
			<location path="C:\ibahn\LobbyPCWatchdog\logs">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>30</file-age>
			</location>
			<location path="C:\ibahn\LobbyPcAgent_logs">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>30</file-age>
			</location>
			<location path="C:\Program Files\iBAHN\LobbyPCWatchdog\logs">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>30</file-age>
			</location>
			<location path="C:\Program Files\iBAHN\LobbyPcAgent_logs">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>30</file-age>
			</location>
			<location path="C:\seriell">
				<recursive>yes</recursive>
				<filename>*</filename>
				<file-age>0</file-age>
			</location>
		</files-and-folders>
		<registry>
			<key name="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center">
				<value name="AntiVirusDisableNotify" type="DWord">1</value>
				<value name="FirewallDisableNotify" type="DWord">1</value>
				<value name="UpdatesDisableNotify" type="DWord">1</value>
			</key>
			<key name="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management">
				<value name="PagingFiles" type="MultiString">C:\pagefile.sys 2072 2072</value>
			</key>
			<key name="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore">
				<value name="DisableSR" type="DWord">1</value>
			</key>
			<key name="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server">
				<value name="fAllowToGetHelp" type="DWord">0</value>
			</key>
		</registry>
	</config>
</cleanuptool>
