﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SkCfgUpdater - SiteCash", "SkCfgUpdater\SkCfgUpdater - SiteCash.vbproj", "{0E9C38BF-360C-4DE1-99EA-28DABC35E2E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9C38BF-360C-4DE1-99EA-28DABC35E2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9C38BF-360C-4DE1-99EA-28DABC35E2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9C38BF-360C-4DE1-99EA-28DABC35E2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9C38BF-360C-4DE1-99EA-28DABC35E2E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
