﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Coding4Fun_1_vb", "Coding4Fun_1_vb\Coding4Fun_1_vb.vbproj", "{38CFE6FB-7522-41FC-90D7-55872516E56E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38CFE6FB-7522-41FC-90D7-55872516E56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CFE6FB-7522-41FC-90D7-55872516E56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CFE6FB-7522-41FC-90D7-55872516E56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CFE6FB-7522-41FC-90D7-55872516E56E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
