﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SetPowerScheme", "SetPowerScheme\SetPowerScheme.vbproj", "{162DBD8B-6703-460D-B093-31D29B63E0DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{162DBD8B-6703-460D-B093-31D29B63E0DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{162DBD8B-6703-460D-B093-31D29B63E0DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{162DBD8B-6703-460D-B093-31D29B63E0DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{162DBD8B-6703-460D-B093-31D29B63E0DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
