﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14D2134A-E464-4BEB-995A-85EE86AA88E1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SteganoDotNet.Dispatcher</RootNamespace>
    <AssemblyName>SteganoDotNet.Dispatcher</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CarrierListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CarrierListView.Designer.cs">
      <DependentUpon>CarrierListView.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveExtractForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveExtractForm.Designer.cs">
      <DependentUpon>WaveExtractForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveHideForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveHideForm.Designer.cs">
      <DependentUpon>WaveHideForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FindSoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FindSoxForm.designer.cs">
      <DependentUpon>FindSoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FreeStyleExtractForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FreeStyleExtractForm.Designer.cs">
      <DependentUpon>FreeStyleExtractForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FreeStyleHideForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FreeStyleHideForm.Designer.cs">
      <DependentUpon>FreeStyleHideForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CarrierListView.resx">
      <DependentUpon>CarrierListView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveExtractForm.resx">
      <DependentUpon>WaveExtractForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveHideForm.resx">
      <DependentUpon>WaveHideForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FindSoxForm.resx">
      <DependentUpon>FindSoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FreeStyleExtractForm.resx">
      <DependentUpon>FreeStyleExtractForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FreeStyleHideForm.resx">
      <DependentUpon>FreeStyleHideForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TapeForm.resx">
      <DependentUpon>TapeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveDisplayControl.resx">
      <DependentUpon>WaveDisplayControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TapeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TapeForm.designer.cs">
      <DependentUpon>TapeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WaveDisplayControl.designer.cs">
      <DependentUpon>WaveDisplayControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteganoDotNet.Action\SteganoDotNet.Action.csproj">
      <Project>{5D6593D0-F578-41C8-AFA2-453D2CF32230}</Project>
      <Name>SteganoDotNet.Action</Name>
    </ProjectReference>
    <ProjectReference Include="..\SteganoDotNet.Interfaces\SteganoDotNet.Interfaces.csproj">
      <Project>{69B28457-5F48-475A-A8B6-46FC55AD187F}</Project>
      <Name>SteganoDotNet.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\SteganoDotNet.UserControls\SteganoDotNet.UserControls.csproj">
      <Project>{6364E8CF-E1B9-4128-8548-9C96E2E6AE85}</Project>
      <Name>SteganoDotNet.UserControls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kachel.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>