﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TimeWarningDisabler", "TimeWarningDisabler\TimeWarningDisabler.vbproj", "{3978413F-E896-4D0A-8508-2F177EB4E384}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3978413F-E896-4D0A-8508-2F177EB4E384}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3978413F-E896-4D0A-8508-2F177EB4E384}.Debug|Any CPU.Build.0 = Debug|x86
		{3978413F-E896-4D0A-8508-2F177EB4E384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3978413F-E896-4D0A-8508-2F177EB4E384}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32B565B7-0A83-40E3-A9CA-16EB22C5FB06}
	EndGlobalSection
EndGlobal
