﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OVCC Cleanup Tool", "OVCC Cleanup Tool\OVCC Cleanup Tool.vbproj", "{D27EBF48-74CF-4263-9866-5E66C1C0E565}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D27EBF48-74CF-4263-9866-5E66C1C0E565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27EBF48-74CF-4263-9866-5E66C1C0E565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27EBF48-74CF-4263-9866-5E66C1C0E565}.Release|Any CPU.ActiveCfg = Release|x86
		{D27EBF48-74CF-4263-9866-5E66C1C0E565}.Release|Any CPU.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
