﻿<Window x:Class="sqlite_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_SQLite_tut"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="OutputTextBox"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"                     
                     Margin="3" />

            <TextBlock Grid.Row="1" Margin="3">
<TextBlock FontWeight="Bold">This sample shows how multiple lines of data can be inserted in one table.</TextBlock><LineBreak/>
<LineBreak/>
<TextBlock FontWeight="Bold">Sample output should be</TextBlock>:<LineBreak/>
alex:male<LineBreak/>
diane:female<LineBreak/>

            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.youtube.com/watch?v=APVit-pynwQ&amp;t=5" >
                <TextBlock Text="https://www.youtube.com/watch?v=APVit-pynwQ&amp;t=5"/>
            </Hyperlink><LineBreak/>
<LineBreak/><LineBreak/><LineBreak/>
                <TextBlock>
                    Use the FireFox <TextBlock FontWeight="Bold">AddOnSQLite Manager</TextBlock> to review data in the database:
                </TextBlock><LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://addons.mozilla.org/de/firefox/addon/sqlite-manager/" >
                    <TextBlock Text="https://addons.mozilla.org/de/firefox/addon/sqlite-manager/"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Button Grid.Column="1"
                Content="Insert Data" Click="Button_Click"
                HorizontalAlignment="Center"  VerticalAlignment="Top"
                Margin="3"
                />
    </Grid>
</Window>
