﻿{
  "Header": {
    "_": [
      " This file for vsSolutionBuildEvent ",
      " https://github.com/3F/vsSolutionBuildEvent "
    ],
    "Compatibility": "0.1"
  },
  "PreBuild": [
    {
      "Enabled": false,
      "Name": "Act",
      "Mode": {
        "$type": "net.r_eg.vsSBE.Events.ModeScript, vsSolutionBuildEvent",
        "Type": "Script",
        "Command__": [
          ""
        ]
      }
    }
  ],
  "PostBuild": [
    {
      "Enabled": false,
      "Name": "Act",
      "IgnoreIfBuildFailed": true,
      "Mode": {
        "$type": "net.r_eg.vsSBE.Events.ModeScript, vsSolutionBuildEvent",
        "Type": "Script",
        "Command__": [
          "copy /Y \"D:\\_WORK\\_builds\\OVCCMonitor\\__src_for_zip\\_version_number.txt\" \"D:\\_WORK\\_builds\\OVCCMonitor\\__src_for_zip\\_version_number.piemel\""
        ]
      }
    }
  ]
}