﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OVCCMonitor", "OVCCMonitor\OVCCMonitor.vbproj", "{AB51561C-00DC-4E17-9C3F-EF9043CE7055}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_test", "_test", "{5A110B14-0680-4773-BCE3-FF50D3E0D403}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Test001", "_tests\Test001\Test001.vbproj", "{EC56C658-FA34-4002-99F2-379D17FFE85B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OVCCMonitorService", "OVCCMonitorService\OVCCMonitorService.vbproj", "{5F8A0978-EAC7-40CF-90EA-553A315F4139}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Test002", "Test002\Test002.vbproj", "{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Obfus001", "_tests\Obfus001\Obfus001.vbproj", "{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OVCCMonitorInstaller", "OVCCMonitorInstaller\OVCCMonitorInstaller.vbproj", "{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "NinjaApi001", "_tests\NinjaApi001\NinjaApi001.vbproj", "{B3E33032-1522-40A0-8CEE-F5FB83227269}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "EventLogIdCollector", "_tests\EventLogIdCollector\EventLogIdCollector.vbproj", "{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Service123", "_tests\Service123\Service123.vbproj", "{283FF6D4-40D2-4F39-8037-6664FFAA71FA}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Screenshot001", "_tests\Screenshot001\Screenshot001.vbproj", "{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OVCCMonitorScreenshot", "OVCCMonitorScreenshot\OVCCMonitorScreenshot.vbproj", "{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "getfileversion", "_tests\getfileversion\getfileversion.vbproj", "{53B3B1F4-5B12-4589-8880-C4F55B03866F}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "CultureTest002", "_tests\CultureTest002\CultureTest002.vbproj", "{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OVCCMonitorMessage", "OVCCMonitorMessage\OVCCMonitorMessage.vbproj", "{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Sound001", "_tests\Sound001\Sound001.vbproj", "{B65DB1E1-0F6B-4E01-9871-23646DBD0087}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "ProcessRunnerEventTest001", "_tests\ProcessRunnerEventTest001\ProcessRunnerEventTest001.vbproj", "{1BCBE225-787A-4349-A542-626B85BC6276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Debug|Any CPU.Build.0 = Debug|x86
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Debug|x64.Build.0 = Debug|Any CPU
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Debug|x86.ActiveCfg = Debug|x86
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Debug|x86.Build.0 = Debug|x86
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Release|x64.ActiveCfg = Release|Any CPU
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Release|x64.Build.0 = Release|Any CPU
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Release|x86.ActiveCfg = Release|x86
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055}.Release|x86.Build.0 = Release|x86
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Debug|x64.Build.0 = Debug|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Release|x64.ActiveCfg = Release|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Release|x64.Build.0 = Release|Any CPU
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Release|x86.ActiveCfg = Release|x86
		{EC56C658-FA34-4002-99F2-379D17FFE85B}.Release|x86.Build.0 = Release|x86
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Debug|x64.Build.0 = Debug|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Debug|x86.ActiveCfg = Release|x86
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Debug|x86.Build.0 = Release|x86
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Release|x64.ActiveCfg = Release|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Release|x64.Build.0 = Release|Any CPU
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Release|x86.ActiveCfg = Release|x86
		{5F8A0978-EAC7-40CF-90EA-553A315F4139}.Release|x86.Build.0 = Release|x86
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Debug|x64.Build.0 = Debug|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Release|x64.ActiveCfg = Release|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Release|x64.Build.0 = Release|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Release|x86.ActiveCfg = Release|Any CPU
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4}.Release|x86.Build.0 = Release|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Release|Any CPU.Build.0 = Release|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Release|x64.ActiveCfg = Release|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Release|x64.Build.0 = Release|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Release|x86.ActiveCfg = Release|Any CPU
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C}.Release|x86.Build.0 = Release|Any CPU
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Debug|x64.ActiveCfg = Debug|x64
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Debug|x64.Build.0 = Debug|x64
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Debug|x86.ActiveCfg = Release|x86
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Debug|x86.Build.0 = Release|x86
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Release|x64.ActiveCfg = Release|x64
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Release|x64.Build.0 = Release|x64
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Release|x86.ActiveCfg = Release|Any CPU
		{C4C606EC-EF90-4917-A9C3-37FFE71F15AF}.Release|x86.Build.0 = Release|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Release|x64.ActiveCfg = Release|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Release|x64.Build.0 = Release|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Release|x86.ActiveCfg = Release|Any CPU
		{B3E33032-1522-40A0-8CEE-F5FB83227269}.Release|x86.Build.0 = Release|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Release|x64.ActiveCfg = Release|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Release|x64.Build.0 = Release|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Release|x86.ActiveCfg = Release|Any CPU
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338}.Release|x86.Build.0 = Release|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Debug|x64.Build.0 = Debug|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Debug|x86.ActiveCfg = Debug|x86
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Release|x64.ActiveCfg = Release|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Release|x64.Build.0 = Release|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Release|x86.ActiveCfg = Release|Any CPU
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA}.Release|x86.Build.0 = Release|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Debug|x64.Build.0 = Debug|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Release|x64.ActiveCfg = Release|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Release|x64.Build.0 = Release|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Release|x86.ActiveCfg = Release|Any CPU
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1}.Release|x86.Build.0 = Release|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Debug|x64.Build.0 = Debug|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Debug|x86.ActiveCfg = Release|x86
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Debug|x86.Build.0 = Release|x86
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Release|x64.ActiveCfg = Release|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Release|x64.Build.0 = Release|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Release|x86.ActiveCfg = Release|Any CPU
		{DF3CE461-77E7-43F0-B0DC-6AE150AA8903}.Release|x86.Build.0 = Release|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Debug|x64.Build.0 = Debug|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Release|x64.ActiveCfg = Release|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Release|x64.Build.0 = Release|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Release|x86.ActiveCfg = Release|Any CPU
		{53B3B1F4-5B12-4589-8880-C4F55B03866F}.Release|x86.Build.0 = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Debug|x64.Build.0 = Debug|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Debug|x86.ActiveCfg = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Release|x64.ActiveCfg = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Release|x64.Build.0 = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Release|x86.ActiveCfg = Release|Any CPU
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B}.Release|x86.Build.0 = Release|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Debug|x64.Build.0 = Debug|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Debug|x86.ActiveCfg = Release|x86
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Debug|x86.Build.0 = Release|x86
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Release|x64.ActiveCfg = Release|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Release|x64.Build.0 = Release|Any CPU
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Release|x86.ActiveCfg = Release|x86
		{F139C9D2-7BF5-4E39-8F01-5BF9E85C517F}.Release|x86.Build.0 = Release|x86
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Debug|x64.Build.0 = Debug|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Release|Any CPU.Build.0 = Release|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Release|x64.ActiveCfg = Release|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Release|x64.Build.0 = Release|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Release|x86.ActiveCfg = Release|Any CPU
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087}.Release|x86.Build.0 = Release|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Debug|x64.Build.0 = Debug|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Release|x64.ActiveCfg = Release|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Release|x64.Build.0 = Release|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Release|x86.ActiveCfg = Release|Any CPU
		{1BCBE225-787A-4349-A542-626B85BC6276}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB51561C-00DC-4E17-9C3F-EF9043CE7055} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{EC56C658-FA34-4002-99F2-379D17FFE85B} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{5BDF8175-91C0-4BFB-A400-25E1C540B9C4} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{13D7CEFA-7D1B-4038-ACE0-639E83D2A26C} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{B3E33032-1522-40A0-8CEE-F5FB83227269} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{5A5E1112-FB35-4A9D-9D6D-3F99D5845338} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{283FF6D4-40D2-4F39-8037-6664FFAA71FA} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{AFE1CE79-4E97-4EEF-8BAF-46BCBFA294B1} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{53B3B1F4-5B12-4589-8880-C4F55B03866F} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{1EB5AAE4-B9D5-4AFB-AB15-232926C8851B} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{B65DB1E1-0F6B-4E01-9871-23646DBD0087} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
		{1BCBE225-787A-4349-A542-626B85BC6276} = {5A110B14-0680-4773-BCE3-FF50D3E0D403}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A57CED33-CFEB-4260-9959-2D9862B605E8}
	EndGlobalSection
EndGlobal
