﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsUser", "WindowsUser\WindowsUser.vbproj", "{CF2F318F-9E85-47D1-B2DA-E9D39120A93A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF2F318F-9E85-47D1-B2DA-E9D39120A93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2F318F-9E85-47D1-B2DA-E9D39120A93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2F318F-9E85-47D1-B2DA-E9D39120A93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2F318F-9E85-47D1-B2DA-E9D39120A93A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
