﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LanguageUpdater", "LanguageUpdater\LanguageUpdater.vbproj", "{BAD5279F-60DB-4852-90AC-AFF9A2EF916A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD5279F-60DB-4852-90AC-AFF9A2EF916A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD5279F-60DB-4852-90AC-AFF9A2EF916A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD5279F-60DB-4852-90AC-AFF9A2EF916A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD5279F-60DB-4852-90AC-AFF9A2EF916A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
