﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GuestPasswordBugfix01", "GuestPasswordBugfix01\GuestPasswordBugfix01.vbproj", "{D85D8290-F893-4D89-8D13-6013D079EC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Debug|Any CPU.Build.0 = Debug|x86
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Debug|x86.ActiveCfg = Debug|x86
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Debug|x86.Build.0 = Debug|x86
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Release|x86.ActiveCfg = Release|x86
		{D85D8290-F893-4D89-8D13-6013D079EC7C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46C4DF58-8B89-4328-937B-0F120B7A88A2}
	EndGlobalSection
EndGlobal
