﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebBrowser_WebKit_Test01", "WebBrowser_WebKit_Test01\WebBrowser_WebKit_Test01.vbproj", "{BFFA4A47-3870-46B9-B501-AAC7825F31DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFFA4A47-3870-46B9-B501-AAC7825F31DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFFA4A47-3870-46B9-B501-AAC7825F31DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFFA4A47-3870-46B9-B501-AAC7825F31DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFFA4A47-3870-46B9-B501-AAC7825F31DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A488DC9-FD32-4696-A4D1-59429344F0C6}
	EndGlobalSection
EndGlobal
