﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LobbyPCSoftwareRemoval", "LobbyPCStandaloneUninstaller\LobbyPCSoftwareRemoval.vbproj", "{9352A62F-3268-4534-B9F7-8B69984DA306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9352A62F-3268-4534-B9F7-8B69984DA306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9352A62F-3268-4534-B9F7-8B69984DA306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9352A62F-3268-4534-B9F7-8B69984DA306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9352A62F-3268-4534-B9F7-8B69984DA306}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
