﻿<Window x:Class="sqlite_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_SQLite_tut"

        xmlns:localmodel="clr-namespace:_02_SQLite_tut.sqlite_test.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="dataFromEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="localmodel:JournalMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Test Data Insert">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="OutputTextBox"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             TextWrapping="WrapWithOverflow"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"                     
                             Margin="3"
                             MinHeight="300"
                         />

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="Insert" Click="Button_Click"
                                HorizontalAlignment="Left"  VerticalAlignment="Top"
                                Margin="3"
                            />

                        <CheckBox Grid.Row="1" Content="Overwrite Database"
                                  Name="chkOverWrite"
                                  Margin="3"/>

                        <TextBlock Grid.Row="2" Text="Database User Version:" Margin="3">
                            <TextBlock Name="tblUserVersion" Text="n/a" />
                        </TextBlock>

                        <CheckBox Grid.Row="3" Content="Set Pragma Journal Mode"
                                  Name="chkboxJournalMod"
                                  IsChecked="True"
                                  Margin="3"
                                  />

                        <GroupBox Grid.Row="4" Header="Journal Mode:" Margin="3">
                            <StackPanel Margin="12" IsEnabled="{Binding ElementName=chkboxJournalMod,Path=IsChecked}">
                                <ComboBox Name="cmbJounralMode"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          MinWidth="150"
                                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                          />
                                <TextBlock Text="Result:" Margin="3">
                                    <TextBlock Name="tblJournalMode" Text="n/a" />
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Explaination">
                <Grid Margin="3" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Margin="3">
<TextBlock TextWrapping="Wrap">This sample shows how an existing database file can be re-used
or deleted (<TextBlock FontWeight="Bold">overwritten</TextBlock>) when opening
the connection.</TextBlock><LineBreak/>
<LineBreak/>
<TextBlock FontWeight="Bold">Sample output should be</TextBlock>:<LineBreak/>
Created New Database.<LineBreak/>
Rows Added: 3<LineBreak/>
<LineBreak/>
<LineBreak/>
Reading back result from database:<LineBreak/>
Album: Trapsoul - Artist Bryson Tiller<LineBreak/>
Album: Damn - Artist Kendrick Lamar<LineBreak/>
Album: I Told You - Artist Tony Lamez<LineBreak/>

            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.youtube.com/watch?v=anTP-mgktiI" >
                <TextBlock Text="https://www.youtube.com/watch?v=anTP-mgktiI"/>
            </Hyperlink><LineBreak/>
<LineBreak/>
                <TextBlock>
                    Use the FireFox <TextBlock FontWeight="Bold">AddOnSQLite Manager</TextBlock> to review data in the database:
                </TextBlock><LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://addons.mozilla.org/de/firefox/addon/sqlite-manager/" >
                    <TextBlock Text="https://addons.mozilla.org/de/firefox/addon/sqlite-manager/"/>
                </Hyperlink></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
