﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ini File Driver", "Ini File Driver\Ini File Driver.vbproj", "{0D9C7C21-4D59-4A56-BF80-C9058D047866}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Test Application", "Test Application\Test Application.vbproj", "{EC6D7E97-42C8-4197-A271-CB95D7143B8B}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs11
		SccLocalPath0 = .
		SccProjectUniqueName1 = Ini\u0020File\u0020Driver\\Ini\u0020File\u0020Driver.vbproj
		SccProjectName1 = Ini\u0020File\u0020Driver
		SccLocalPath1 = Ini\u0020File\u0020Driver
		SccProjectUniqueName2 = Test\u0020Application\\Test\u0020Application.vbproj
		SccProjectName2 = Test\u0020Application
		SccLocalPath2 = Test\u0020Application
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D9C7C21-4D59-4A56-BF80-C9058D047866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D9C7C21-4D59-4A56-BF80-C9058D047866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D9C7C21-4D59-4A56-BF80-C9058D047866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D9C7C21-4D59-4A56-BF80-C9058D047866}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC6D7E97-42C8-4197-A271-CB95D7143B8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6D7E97-42C8-4197-A271-CB95D7143B8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6D7E97-42C8-4197-A271-CB95D7143B8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6D7E97-42C8-4197-A271-CB95D7143B8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
