﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Emptyness", "Emptyness\Emptyness.vbproj", "{441BA26C-7399-4CF6-AA53-D0482A1C01F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{441BA26C-7399-4CF6-AA53-D0482A1C01F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441BA26C-7399-4CF6-AA53-D0482A1C01F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441BA26C-7399-4CF6-AA53-D0482A1C01F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441BA26C-7399-4CF6-AA53-D0482A1C01F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
