﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UninstallIE11", "UninstallIE11\UninstallIE11.vbproj", "{68105268-E1C5-4A46-9BA2-2A666CD51A3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68105268-E1C5-4A46-9BA2-2A666CD51A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68105268-E1C5-4A46-9BA2-2A666CD51A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68105268-E1C5-4A46-9BA2-2A666CD51A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68105268-E1C5-4A46-9BA2-2A666CD51A3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
