﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChangeDnsServer", "ChangeDnsServer\ChangeDnsServer.csproj", "{114AD499-A458-46E6-9C2B-39B86900F5E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{114AD499-A458-46E6-9C2B-39B86900F5E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114AD499-A458-46E6-9C2B-39B86900F5E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114AD499-A458-46E6-9C2B-39B86900F5E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114AD499-A458-46E6-9C2B-39B86900F5E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
