﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LPCSoftware - Autohide taskbar", "LPCSoftware - Autohide taskbar\LPCSoftware - Autohide taskbar.vbproj", "{9C9AE1DF-F52C-4A9C-8B38-21955061BB90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C9AE1DF-F52C-4A9C-8B38-21955061BB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9AE1DF-F52C-4A9C-8B38-21955061BB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9AE1DF-F52C-4A9C-8B38-21955061BB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9AE1DF-F52C-4A9C-8B38-21955061BB90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
