﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FreeToGuestWorkgroupPrefixer", "FreeToGuestWorkgroupPrefixer\FreeToGuestWorkgroupPrefixer.vbproj", "{C6065225-36A0-4F0A-A87D-95289B6F1A53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6065225-36A0-4F0A-A87D-95289B6F1A53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6065225-36A0-4F0A-A87D-95289B6F1A53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6065225-36A0-4F0A-A87D-95289B6F1A53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6065225-36A0-4F0A-A87D-95289B6F1A53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
