//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ZAccessMan.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ZAccessMan.ico"
IDI_DELETE              ICON    DISCARDABLE     "res\\delete.ico"
IDI_ADD                 ICON    DISCARDABLE     "res\\add.ico"
IDI_PEEK                ICON    DISCARDABLE     "res\\peek.ico"
IDI_REFRESH             ICON    DISCARDABLE     "res\\refresh.ico"
IDI_MASK2MASK           ICON    DISCARDABLE     "res\\mask2mas.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZACCESSMAN_DIALOG DIALOG DISCARDABLE  0, 0, 347, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AccessMaster"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Object Type",IDC_STATIC,7,25,40,8
    COMBOBOX        IDC_TYPE,49,22,131,193,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_USAGE,7,37,173,68,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Name",IDR_NAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    7,110,33,8
    EDITTEXT        IDE_NAME,41,108,116,14,ES_AUTOHSCROLL
    CONTROL         "&PID/TID",IDR_HANDLE,"Button",BS_AUTORADIOBUTTON,7,129,
                    48,8
    EDITTEXT        IDE_PID,56,127,52,14,ES_AUTOHSCROLL
    LTEXT           "&Handle",IDC_STATIC,113,129,24,8
    EDITTEXT        IDE_HANDLE,139,127,42,14,ES_AUTOHSCROLL
    CONTROL         "&View ACEs as Binary Values",IDC_BINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,157,99,10
    DEFPUSHBUTTON   "&Edit Security",IDB_EDIT,111,155,47,14
    LTEXT           "Default: Decimal. If Hex Inputed, proceed with 0x",
                    IDC_STATIC,7,143,171,8
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,160,109,21,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,188,7,151,161
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    188,7,152,158
    PUSHBUTTON      "X Detail",IDC_BUTTON_X,158,155,27,14
    LTEXT           "",IDC_BANNER,189,7,151,159
    EDITTEXT        IDC_USER,50,7,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,118,7,39,13,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,28,9,16,8
    LTEXT           "Password",IDC_STATIC,84,9,31,8
    PUSHBUTTON      "Log",IDC_BUTTON_LOG,162,7,17,12
    CONTROL         "Quit",IDC_CHECK_QUIT_AFTER_LOG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,7,21,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 287, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZAccessMan"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ZAccessMan Version 7.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) by Zhang, Zhefu, \ne-mail: codetiger@hotmail.com\n",
                    IDC_STATIC,40,29,213,26
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14,WS_GROUP
    LTEXT           "",IDC_LINK_CODEGURU,40,57,174,11
    LTEXT           "Your Disk: ",IDC_DISK_INFO,41,77,239,21
END

IDD_ACL_DUMP DIALOG DISCARDABLE  0, 0, 429, 377
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACL Dumper"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,35,17,70,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HANDLE,148,16,59,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OWNER_SID,148,30,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OWNER_NAME,34,32,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP_NAME,34,47,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP_SID,148,45,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TYPE,35,2,172,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_LIST_DACL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,75,408,78
    LTEXT           "Type",IDC_STATIC,10,4,20,8
    LTEXT           "Name",IDC_STATIC,9,20,20,8
    LTEXT           "Handle",IDC_STATIC,123,20,20,8
    LTEXT           "Owner",IDC_STATIC,10,35,20,8
    LTEXT           "Group",IDC_STATIC,8,49,20,8
    LTEXT           "Owner SID",IDC_STATIC,109,33,37,8
    LTEXT           "Group SID",IDC_STATIC,110,48,34,8
    COMBOBOX        IDC_COMBO_OWNER_SID_TYPE,291,30,73,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GROUP_SID_TYPE,291,44,73,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DACL",IDC_RADIO_DACL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,63,42,11
    CONTROL         "SACL",IDC_RADIO_SACL,"Button",BS_AUTORADIOBUTTON,62,63,
                    42,11
    CONTROL         "List1",IDC_LIST_SACL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,75,408,78
    PUSHBUTTON      "Add",IDC_ACE_ADD,8,159,24,22,BS_ICON
    PUSHBUTTON      "Delete",IDC_ACE_DELETE,36,159,24,22,BS_ICON
    EDITTEXT        IDC_EDIT_NEW_ACE_USER_NAME,56,202,91,12,ES_AUTOHSCROLL
    LTEXT           "Ace UserName",IDC_STATIC,7,205,48,8
    EDITTEXT        IDC_EDIT_NEW_ACE_COMPUTER_NAME,56,188,92,12,
                    ES_AUTOHSCROLL
    LTEXT           "Computer Name",IDC_STATIC,2,190,50,8
    LTEXT           "Ace Type",IDC_STATIC,7,230,45,8
    EDITTEXT        IDC_EDIT_NEW_ACE_USER_SID,56,216,91,12,ES_AUTOHSCROLL
    LTEXT           "Ace UserSID",IDC_STATIC,7,218,42,8
    COMBOBOX        IDC_COMBO_NEW_ACE_TYPE,6,241,138,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NEW_ACE_MASK1,149,161,138,207,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NEW_ACE_MASK2,290,161,129,207,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Ace Flag",IDC_STATIC,7,255,45,8
    LISTBOX         IDC_LIST_NEW_ACE_FLAG,5,265,140,104,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_ACE_PEEK_ACCOUNT,64,159,24,22,BS_ICON
    PUSHBUTTON      "New Owner",IDC_NEW_ACE_NEW_OWNER,371,30,45,13,
                    WS_DISABLED
    PUSHBUTTON      "New Group",IDC_NEW_ACE_NEW_GROUP,372,45,45,13,
                    WS_DISABLED
    PUSHBUTTON      "",IDC_REFRESH,92,159,24,22,BS_ICON
    PUSHBUTTON      "",IDC_MASK2_MASK1,121,159,24,22,BS_ICON
END

IDD_ACCOUNT_LIST DIALOG DISCARDABLE  0, 0, 222, 169
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Account List - D"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,27,14,185,126
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ZAccessMan MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ZAccessMan\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZAccessMan.EXE\0"
            VALUE "ProductName", "ZAccessMan Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ZACCESSMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGE               BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_REG                 BITMAP  DISCARDABLE     "res\\reg.bmp"
IDB_ACL                 BITMAP  DISCARDABLE     "res\\acl.bmp"
IDB_ACCOUNT             BITMAP  DISCARDABLE     "res\\account.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ZAccessMan..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ZAccessMan.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"         // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

