﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="6.0.0" targetFramework="net48" developmentDependency="true" />
  <package id="Fody" version="6.9.1" targetFramework="net48" developmentDependency="true" />
  <package id="TaskScheduler" version="2.11.0" targetFramework="net48" />
</packages>