﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TransControl_src_v1.1", "TransControl_src_v1.1\TransControl_src_v1.1.vbproj", "{138ACE33-AC46-49BE-9015-48AE3C7A6D2D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "test01", "test01\test01.vbproj", "{02D81BD5-B789-4BD0-915D-B2752E304706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{138ACE33-AC46-49BE-9015-48AE3C7A6D2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{138ACE33-AC46-49BE-9015-48AE3C7A6D2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{138ACE33-AC46-49BE-9015-48AE3C7A6D2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{138ACE33-AC46-49BE-9015-48AE3C7A6D2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D81BD5-B789-4BD0-915D-B2752E304706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D81BD5-B789-4BD0-915D-B2752E304706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D81BD5-B789-4BD0-915D-B2752E304706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D81BD5-B789-4BD0-915D-B2752E304706}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
