﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PhoneNumberGlobalUpdater", "PhoneNumberGlobalUpdater\PhoneNumberGlobalUpdater.vbproj", "{83440A6D-66A7-423C-AC86-3E6116CA64FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Debug|x86.ActiveCfg = Debug|x86
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Debug|x86.Build.0 = Debug|x86
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Release|x86.ActiveCfg = Release|x86
		{83440A6D-66A7-423C-AC86-3E6116CA64FA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
