﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LPCSoftware - Autohide taskbar - emergency", "LPCSoftware - Autohide taskbar - emergency\LPCSoftware - Autohide taskbar - emergency.vbproj", "{469DD889-F173-4CC7-9A2A-DB6269F8E087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{469DD889-F173-4CC7-9A2A-DB6269F8E087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{469DD889-F173-4CC7-9A2A-DB6269F8E087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{469DD889-F173-4CC7-9A2A-DB6269F8E087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{469DD889-F173-4CC7-9A2A-DB6269F8E087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
