﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RegistryFixSSLSettings", "RegistryFixSSLSettings\RegistryFixSSLSettings.vbproj", "{E3197206-40E0-49E3-8194-E932E594A309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3197206-40E0-49E3-8194-E932E594A309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3197206-40E0-49E3-8194-E932E594A309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3197206-40E0-49E3-8194-E932E594A309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3197206-40E0-49E3-8194-E932E594A309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
