﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NewUI_Hilton__FilePatcher", "NewUI_Hilton__Installer\NewUI_Hilton__FilePatcher.vbproj", "{3E004E4D-E812-4120-9659-58D367DB509A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E004E4D-E812-4120-9659-58D367DB509A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E004E4D-E812-4120-9659-58D367DB509A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E004E4D-E812-4120-9659-58D367DB509A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E004E4D-E812-4120-9659-58D367DB509A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
