﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LogoutCleanupHelper", "LogoutCleanupHelper\LogoutCleanupHelper.vbproj", "{0BE574D7-6755-4BD8-B963-450DA826EFA9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LogoutCleanupHelperInstaller", "LogoutCleanupHelperInstaller\LogoutCleanupHelperInstaller.vbproj", "{297524E5-831F-40C3-8189-2D13BD005BDD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "_TEST01", "_TEST01\_TEST01.vbproj", "{4FE8BD2C-1A2B-4F1A-AC04-00DBF088F174}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BE574D7-6755-4BD8-B963-450DA826EFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE574D7-6755-4BD8-B963-450DA826EFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE574D7-6755-4BD8-B963-450DA826EFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE574D7-6755-4BD8-B963-450DA826EFA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{297524E5-831F-40C3-8189-2D13BD005BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297524E5-831F-40C3-8189-2D13BD005BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297524E5-831F-40C3-8189-2D13BD005BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297524E5-831F-40C3-8189-2D13BD005BDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FE8BD2C-1A2B-4F1A-AC04-00DBF088F174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE8BD2C-1A2B-4F1A-AC04-00DBF088F174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE8BD2C-1A2B-4F1A-AC04-00DBF088F174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE8BD2C-1A2B-4F1A-AC04-00DBF088F174}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
