﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UserActivityTest01", "UserActivityTest01\UserActivityTest01.vbproj", "{DC4FED27-35F9-4CD8-BCC7-327CD38DF8AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC4FED27-35F9-4CD8-BCC7-327CD38DF8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4FED27-35F9-4CD8-BCC7-327CD38DF8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4FED27-35F9-4CD8-BCC7-327CD38DF8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4FED27-35F9-4CD8-BCC7-327CD38DF8AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
